SECRET_KEY=e69bfa1612e06f38fa9535664bae80567da92cb5c6c6c6ad
DATABASE_URL=sqlite:///C:/Users/ENEUDIE CHIONE/Desktop/soil_health_analysis/soil_health.db
FAKE_DATA=true
MAIL_SERVER=smtp.mailtrap.io
MAIL_PORT=
25, 465, 587 or 2525  
MAIL_USE_TLS=true
MAIL_USERNAME= 
0657d9ca7a291c
MAIL_PASSWORD=****e4eb